//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NLayer.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FidelityLevel
    {
        public int ID { get; set; }
        public Nullable<int> Threshold { get; set; }
        public Nullable<decimal> Discount { get; set; }
    }
}
